"""Stash quiz."""

# 1. Что делает команда git stash?
#
# Сохраняет проиндексированные изменения в stash, убирая их из списка изменений.

# 2. Как просмотреть список всех сохранённых изменений (стэшей)?
#
# `git stash list`

# 3. Какая команда применяется для использования верхнего стэша?
#
# `git stash apply`

# 4. Как применить конкретный стэш по его номеру?
#
# `git stash apply номер_нужного_стеша`

# 5. Чем отличается команда git stash apply от git stash pop?
#
# `git stash apply` - просто восстанавливает стеш, а `git stash pop` - восстанавливает и затем удаляет стеш из общего списка.

# 6. Что делает команда git stash drop?
#
# Удаляет последний стеш из общего списка.

# 7. Как полностью очистить все сохранённые стэши?
#
# `git stash clear`

# 8. В каких случаях удобно использовать git stash?
#
# Если нам необходимо отложить текущие изменения, для выполнения pull или merge без конфликта слияния.

# 9. Что произойдёт, если выполнить git stash pop, но в проекте есть конфликтующие изменения?
#
# Произойдет конфликт слияний, который можно будет разрешить, также стеш не удалится из общего списка несмотря на pop.

# 10. Можно ли восстановить удалённый стэш после выполнения git stash drop?
#
# Так как stash - это по сути отложенные коммиты, то `git stash drop` - просто удаляет ссылку на stash-коммит, но сам stash-коммит может еще какое-то время оставаться в истории Git (пока не будет удалён сборщиком мусора - `git gc`) и если найти его хеш, то его можно восстановить коммандой `git stash apply хеш_стеш_коммита`.

# 11. Что делает команда git stash save "NAME_STASH"?
#
# Сохраняет проиндексированные изменения в общий список стешей и подписывает данный стеш названием NAME_STASH, который вы указали.

# 12. Что делает команда git stash apply "NUMBER_STASH"?
#
# Восстанавливает нужный стеш по его введенному номеру.

# 13. Что делает команда git stash pop "NUMBER_STASH"?
#
# Восстанавливает нужный стеш по его введенному номеру, а затем удаляет из общего списка стешей.

# 14. Сохраните текущие изменения в стэш под названием "SENATOROV ver1", вставьте скриншот из терминала
#
# ![](..\img\stash.jpg)

# 16. Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала
#
# ![](..\img\stash2.jpg)

# 17. Удалите все стеши из истории, вставьте скриншот из терминала
#
# ![](..\img\stash3.jpg)
