"""Cpython quiz."""

# 1. Что такое CPython и чем он отличается от Python?
#
# Это самая популярная реализация языка python и интерпретатор, позволяющий выполнять Python-код. Python - язык программирования, а CPython - одна из шести его реализаций.

# 3. Сколько существует реализаций Python, и какая из них самая популярная?
#
# Всего 6 реализаций, самая популярная - CPython.

# 4. На каком языке написан CPython?
#
# На языке C.

# 5. Кто создал Cpython?
#
# Гвидо ван Россум

# 6. Почему Python считается быстрым, несмотря на то, что это интерпретируемый язык?
#
# Потому что он сам и его ядро написаны на C.

# 7. Напишите путь к Интерпретатору CPython на вашем компьютере
#
# C:\Users\spesi\AppData\Local\Programs\Python\Python313\python.exe

# 8. Что содержится в папке include в CPython?
#
# Исходные файлы на языке C.

# 9. Где можно найти исходный код Cpython?
#
# https://github.com/python/cpython

# 10. Как работает интерпретатор CPython при выполнении кода?
#
# Он считывает и выполняет каждую строчку программы последовательно.

# 11. Какая команда используется для запуска файла с помощью CPython?
#
# `python имя_файла`

# 12. Можно ли запускать текстовые файлы через интерпретатор Python?
#
# Да можно, так как интерпретатору все равно на расширение исполняемого файла.

# 13. Как указать путь к интерпретатору и файлу для выполнения кода?
#
# `...\путь_до_интерпретатора\python.exe имя_файла`

# 14. Чем PyPy отличается от CPython?
#
# Это интерпретатор являющийся реализацией RPython языка Python, в отличии от стандартного RPython является статически типизированным для более эффективной компиляции.

# 15. Почему PyPy не может использоваться для всех проектов на Python?
#
# Так как это достаточно новый подход, к особенностям которого адаптированны далеко не все инструменты разработки.

# 16. Где можно скачать PyPy?
#
# https://pypy.org/

# 17. Как установить PyPy после скачивания
#
# Распаковать скачанный архив с интерпретатором в удобное место.

# 18. Как запустить файл с помощью PyPy?
#
# Добавить PyPy в PATH или `...\путь_до_интерпретатора_pypy\python.exe имя_файла`

# 19. Почему PyPy выполняет код быстрее, чем CPython?
#
# Из-за статичной типизации кода и встроенной JIT-компиляции.

# ### Практическая часть

# 2. Найдите папку, где установлен Python (например, через команду which python в терминале или свойства ярлыка). Откройте папку include и изучите её содержимое. Какое количество файлов на C там есть?
#
# 79 файлов.

# 5. Сравнение производительности CPython и PyPy
#
# СPython ~ 0.44756 сек., PyPy ~ 0.00531 сек. PyPy быстрее в 65 раз.
