"""Venv quiz."""

# 1. Что делает команда python -m venv venv?
#
# Создает виртуальное окружение python проекта в отдельной папке.

# 1.1 Что делает каждая команда:
#
# * `pip list` - список установленных библиотек
# * `pip freeze > requirements.txt` - запись установленных библиотек в текстовый файл
# * `pip install -r requirements.txt` - установка библиотек записанных в текстовом файле с помощью pip

# 2. Что делает каждая команда?
#
# * `conda env list` - список доступных виртуальных окружений conda;
# * `conda create -n env_name python=3.5` - создание нового виртуального окружения с именем env_name и версией python 3.5;
# * `conda env update -n env_name -f file.yml` - обновляет существующее виртуальное окружение env_name, если оно отличается от обозначенного в file.yml (библиотеки, версии библиотек);
# * `source activate env_name` - активация виртуального окружения env_name;
# * `source deactivate` - деактивация активного виртуального окружения;
# * `conda clean -a` - используется для очистки кэша и неиспользуемых пакетов.

# 3. Вставьте скрин вашего терминала, где вы активировали сначала venv, потом conda, назовите окружение "SENATOROV"
#
# ![](..\img\venv.jpg)

# 4. Как установить необходимые пакеты внутрь виртуального окружения для conda/venv?
#
# `conda install lib_name` / `pip install lib_name`

# 5. Что делают эти команды?
#
# * `pip freeze > requirements.txt` - сохраняет список установленных библиотек в текстовый файл
# * `conda env export > environment.yml` - экспортирует текущие настройки (библиотеки и их версии) среды conda в файл конфигурации

# 5.1. Вставьте скрин, где будет видна папка VENV в вашем репозитории а также файлы зависимостей requirements.txt и environment.yml, файлы должны содержать зависимости.
#
# ![](..\img\export.jpg)

# 6. Что делают эти команды?
#
# * `pip install -r requirements.txt` - устанавливает библиотеки из текстового файла
# * `conda env create -f environment.yml` - создает переменное окружения из готового файла конфигурации (библиотеки и их версии)

# 7. Что делают эти команды?
#
# * `pip list` - список установленных библиотек
# * `pip show lib` - информация о библиотеке,
# * `conda list` - список установленных библиотек в виртуальное окружение conda
#
#

# 8. Где по умолчанию больше пакетов venv/pip или conda? и почему дата сайнинисты используют conda?
#
# Самое больше количество в pip，однако дата сайентисты используют conda из-за удобств, облегченного управления зависимостями и кросс-платформенности.

# 9. Вставьте скрин где будет видно, Выбор интерпретатора Python (conda) в VS Code/cursor.
#
# ![](..\img\choose.jpg)

# 11. Зачем нужно виртуально окружение?
#
# Чтобы зависимости с разных проектов не смешивались в одном интерпретаторе, контролировать версии библиотек и удобно переносить проект на другие устройства.

# 12. С этого момента надо работать в виртуальном окружении conda, ты научился(-ась) выгружать зависимости и работать с окружением?
#
# Да.
